<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My personal Web page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="My personal Web page" name="keywords">
        <meta content="My personal Web page" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img\profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Service<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100054385326997"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Md Mahmudul Hasan</h1>
                        <h2></h2>
                        <div class="typed-text">IT Specialist</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="#"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img\about.jpg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                               <li>Have designed various software and hardware solutions during career and education. and have included areas such as software development, artificial intelligence, machine learning, cyber security, data science and more.</li>
                               <br><li>With the rapid advancement of technology, professions in this field have been instrumental in shaping the future of innovation and technology driven solutions.</li>
                                </p>
                                <a class="btn" href="#">Hire Me</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Operating System and Networking</p><p>95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Computer Engineering Program</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Web Development and Design</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>DBMS System</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <div class="edu-col">
                                    <span>01-Dec-2024 <i>to</i> Running</span>
                                    <li><h3>M.Sc. in Computer Science Engineering</h3>
                                    <p>..........................................</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="edu-col">
                                    <span>01-Dec-2019 <i>to</i> 01-Dec-2023</span>
                                    <li><h3>B.Sc. in Computer Science & Engineering(C.S.E)</h3>
                                    <p>Name of Institute : Green University of Bangladesh
                                       <br>Group Name : Computer Science & Engineering
                                      <br> Result : 2.73 C.G.P.A Out of 4 .00
                                      <br> Passing Year : 2023
                                      <br> Board : University Grants Commission of Bangladesh.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="edu-col">
                                    <span>01-Feb-2015 <i>to</i> 31-Dec-2019</span>
                                    <li><h3>Diploma in Engineering(C.S.E)</h3>
                                    <p>Name of Institute : Barisal Polytechnic Institute, Barisal.
                                      <br> Department Name : Computer Technology(C.S.E).
                                       <br>Result : 2.98 C.G.P.A Out of 4.00.
                                      <br> Passing Year : 2019.
                                       <br>Duration of Course : 4 Year, Or 8 Semester.
                                       <br>Board : Bangladesh Technical Education Board(B.T.E.B)</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="edu-col">
                                    <span>01-Jan-2014 <i>to</i> 10-Jan-2015</span>
                                    <li><h3>S.S.C(Dakhil)</h3>
                                    <p>Name of Institute : Jhalokathi N.S kamil Madrasha, Jhalokathi.
                                       <br>Group Name : Science
                                       <br>Result : 4.94 G.P.A Out of 5.00
                                       <br>Passing Year : 2015
                                       <br>Board : Bangladesh Madrasha Education Board.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="exp-col">
                                    <span>01-Jan-2019 <i>to</i> 31-Jan-2021</span>
                                    <h3>Express One Limited</h3>
                                    <h4>Dhanmondi,Dhaka-1209</h4>
                                    <h5> IT Specialist </h5>
                                    <p><li>Duties/Responsibilities:<br>
                                    Install, configure RHEL CentOS Linux DNS, DHCP, Apache, Proxy, Firewall, Mail server with AntiSPAM & Content filter and Red Hat Directory server, Windows Server 2012, 2016 or 2019. Responsible for planning, designing, implementing network security, group policies, gateways, firewalls, VPN, TCPIP protocols.Configuration of Microsoft Office 365, Microsoft Teams, OneDrive on user desktop laptop mobile.
                                    <br> Maintaining, configuring and supporting network servers like File Server, DHCP Server, DNS Server, Data Backup Server, IP Camera, VPN, Gateway, Intrusion Detection System Providing technical assistance and support for incoming questions and problems related to computer systems, software and hardware. Install and perform minor repairs of hardware, software and peripheral equipment, following design or installation specifications.
                                    <br>Supervise the daily performance of computer systems.Management of IT assets such as desktops, laptops, printers and other IT equipment user information, hardware entities, relocation or transfer of information, loss or obsolete information, service information etc. Maintaining stock of all types of IT equipment in collaboration with SCM department.</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="exp-col">
                                    <span>01-Feb-2021 <i>to</i> Continuing</span>
                                    <h3>MAN Engineers Limited</h3>
                                    <h4>Mohakhali DOHS,Dhaka-1206</h4>
                                    <h5>Assistant Manager (IT)</h5>
                                    <p><li>Duties/Responsibilities:<br>
                                    1.Good Knowledge on Algorithm, Data Structure, Design patterns. 2.Strong background in Object Oriented Programming OOP concepts.3.Solid knowledge and experience of Java development.4.Work as a Java developer with strong knowledge of Java, C,C Plus plus, Python,MySQL,PHP,Javascript, HTML, CSS.<br>5.Will be required to work in any phase of the software product life cycle. 6. Work seamlessly in a team collaborating with other programmers and ensuring knowledge transfer. 7.Selfmotivated and hardworking. 8.Maintain a strong work ethic and professionalism.</p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="exp-col">
                                    <span> <i></i> </span>
                                    <h3></h3>
                                    <h4></h4>
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="exp-col">
                                    <span> <i></i> </span>
                                    <h3></h3>
                                    <h4></h4>
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Service</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-desktop"></i>
                                    <h3>Web Design and Web Development.</h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-laptop"></i>
                                    <h3>Hardware and Networking with IT Support.</h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-search"></i>
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-envelope-open-text"></i>
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Portfolio</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">All</li>
                                    <li data-filter=".web-des">Design</li>
                                    <li data-filter=".web-dev">Development</li>
                                    <li data-filter=".dig-mar">Marketing</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Project Name <span>Digital Marketing</span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                <div class="review" id="review">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Review</h2>
                        </div>
                        <div class="row align-items-center review-slider">
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src=""  <!---alt="Image">
                                        <div class="review-name">
                                            <h3><!---Client Name---></h3>
                                            <p><!---Profession---></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src=""<!---alt="Image">
                                        <div class="review-name">
                                            <h3><!---Client Name---></h3>
                                            <p><!---Profession---></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="" <!---alt=<"Image">
                                        <div class="review-name">
                                            <h3> <!---Client Name---></h3>
                                            <p><!---Profession---></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Md Mahmudul Hasan</p>
                                    <p><i class="fa fa-tag"></i>IT Specialist </p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:info@example.com">mahmudulhasan54073@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+1234567890">+8801406836512</a></p>
                                    <p><i class="fa fa-map-marker"></i>kajla Petrol Pump,Dhania,TSO Jatrabari,Dhaka-1232.</p>
                                    <div class="social">
                                        <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="btn" href="https://www.facebook.com/profile.php?id=100054385326997"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                        <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="">StarSun</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="">StarSun</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
